{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mifosx-web-app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "mifosx",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/web-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/favicon.ico",
              "src/robots.txt",
              "src/manifest.json",
              "src/assets"
            ],
            "styles": [
              "src/main.scss",
              {
                "inject": true,
                "input": "src/theme/deeppurple-amber.scss",
                "bundleName": "theme/deeppurple-amber"
              },
              {
                "inject": true,
                "input": "src/theme/indigo-pink.scss",
                "bundleName": "theme/indigo-pink"
              },
              {
                "inject": true,
                "input": "src/theme/pink-bluegrey.scss",
                "bundleName": "theme/pink-bluegrey"
              },
              {
                "inject": true,
                "input": "src/theme/purple-green.scss",
                "bundleName": "theme/purple-green"
              },
              {
                "inject": true,
                "input": "src/theme/custom/denim-yellowgreen.scss",
                "bundleName": "theme/denim-yellowgreen"
              },
              {
                "inject": true,
                "input": "src/theme/custom/pictonblue-yellowgreen.scss",
                "bundleName": "theme/pictonblue-yellowgreen"
              }
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mifosx-web-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mifosx-web-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mifosx-web-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "src/karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "src/main.scss",
              {
                "inject": true,
                "input": "src/theme/deeppurple-amber.scss",
                "bundleName": "theme/deeppurple-amber"
              },
              {
                "inject": true,
                "input": "src/theme/indigo-pink.scss",
                "bundleName": "theme/indigo-pink"
              },
              {
                "inject": true,
                "input": "src/theme/pink-bluegrey.scss",
                "bundleName": "theme/pink-bluegrey"
              },
              {
                "inject": true,
                "input": "src/theme/purple-green.scss",
                "bundleName": "theme/purple-green"
              },
              {
                "inject": true,
                "input": "src/theme/custom/denim-yellowgreen.scss",
                "bundleName": "theme/denim-yellowgreen"
              },
              {
                "inject": true,
                "input": "src/theme/custom/pictonblue-yellowgreen.scss",
                "bundleName": "theme/pictonblue-yellowgreen"
              }
            ],
            "assets": [
              "src/favicon.ico",
              "src/robots.txt",
              "src/manifest.json",
              "src/assets"
            ]
          }
        }
      }
    },
    "mifosx-web-app-e2e": {
      "root": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "mifosx-web-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mifosx-web-app:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "mifosx-web-app"
}
