{
  "name": "mifosx-web-app",
  "version": "0.0.0",
  "description": "MifosX Web App is the default web application built on top of the Fineract platform for the Mifos user community leveraging the popular Angular framework.",
  "keywords": [
    "mifos",
    "openmf",
    "fineract",
    "angular"
  ],
  "homepage": "https://github.com/openMF/web-app",
  "license": "MPL-2.0",
  "scripts": {
    "ng": "ng",
    "build": "node version.js && npm run env -s && ng build --prod --output-hashing=none",
    "build:prod": "node version.js && node --max-old-space-size=16384 ./node_modules/@angular/cli/bin/ng build --prod --output-hashing=none --base-href=/web-app/",
    "start": "npm run env -s && ng serve --aot --proxy-config proxy.conf.js",
    "serve:dev": "npm run env -s && ng serve",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "npm run env -s && ng test",
    "test:ci": "npm run env -s && npm run lint -s && ng test --code-coverage --watch=false",
    "e2e": "ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean -sort --marker extract",
    "docs": "hads ./docs -o",
    "env": "node version.js",
    "postinstall": "node version.js && ngcc",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@angular-devkit/schematics": "^14.2.12",
    "@angular-material-components/datetime-picker": "^8.0.0",
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "14.2.7",
    "@angular/common": "14.3.0",
    "@angular/compiler": "14.3.0",
    "@angular/core": "14.3.0",
    "@angular/forms": "14.3.0",
    "@angular/localize": "14.3.0",
    "@angular/material": "14.2.7",
    "@angular/platform-browser": "14.3.0",
    "@angular/platform-browser-dynamic": "14.3.0",
    "@angular/router": "14.3.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@ckeditor/ckeditor5-angular": "1.2.3",
    "@ckeditor/ckeditor5-build-classic": "21.0.0",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/free-solid-svg-icons": "5.8.2",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-graph": "^8.0.2",
    "@tailwindcss/forms": "^0.5.4",
    "chart.js": "3.0.0-alpha",
    "d3": "^7.6.1",
    "install": "^0.13.0",
    "lodash": "4.17.21",
    "moment": "^2.29.4",
    "rxjs": "6.6.2",
    "tslib": "^2.0.0",
    "zone.js": "0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.12",
    "@angular/cli": "14.2.12",
    "@angular/compiler-cli": "14.3.0",
    "@angular/language-service": "14.3.0",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@cypress/schematic": "^1.7.0",
    "@ngx-rocket/scripts": "3.0.3",
    "@types/d3-dispatch": "^3.0.1",
    "@types/d3-drag": "^3.0.1",
    "@types/d3-shape": "^3.1.0",
    "@types/d3-timer": "^3.0.0",
    "@types/jasmine": "3.3.13",
    "@types/jasminewd2": "2.0.6",
    "@types/lodash": "4.14.132",
    "@types/node": "12.11.1",
    "codelyzer": "6.0.0",
    "cypress": "^10.7.0",
    "git-describe": "^4.1.1",
    "hads": "^3.0.3",
    "htmlhint": "1.1.4",
    "https-proxy-agent": "2.2.1",
    "jasmine-core": "^4.2.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-junit-reporter": "1.2.0",
    "prettier": "^3.0.1",
    "protractor": "~7.0.0",
    "puppeteer": "^15.3.2",
    "stylelint": "10.0.1",
    "stylelint-config-recommended-scss": "3.3.0",
    "stylelint-config-standard": "18.3.0",
    "stylelint-scss": "3.6.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "8.2.0",
    "tslint": "~6.1.0",
    "typescript": "4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openMF/web-app.git"
  },
  "bugs": {
    "url": "https://github.com/openMF/web-app/issues"
  },
  "engines": {
    "node": ">= 16.15.1",
    "npm": ">= 8.11.0"
  }
}
