{
  "name": "mifosx-web-app",
  "version": "1.0.0",
  "description": "MifosX Web App is the default web application built on top of the Fineract platform for the Mifos user community leveraging the popular Angular framework.",
  "keywords": [
    "mifos",
    "openmf",
    "fineract",
    "angular"
  ],
  "homepage": "https://github.com/openMF/web-app",
  "license": "MPL-2.0",
  "scripts": {
    "prepare": "husky",
    "ng": "ng",
    "build": "node version.js && npm run env -s && ng build --configuration production --output-hashing=none",
    "build:prod": "node version.js && node --max-old-space-size=16384 ./node_modules/@angular/cli/bin/ng build --configuration production --output-hashing=none --base-href=/web-app/",
    "start": "npm run env -s && ng serve --aot --proxy-config proxy.conf.js",
    "serve:dev": "npm run env -s && ng serve --source-map",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "eslint . && stylelint \"src/**/*.scss\" && prettier . --check && htmlhint \"src\" --config .htmlhintrc",
    "test": "jest",
    "test:ci": "npm run env -s && npm run lint -s && ng test --code-coverage --watch=false",
    "test:watch": "ng test --watch",
    "e2e": "ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean -sort --marker extract",
    "env": "node version.js",
    "postinstall": "node version.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@angular-devkit/schematics": "19.2.15",
    "@angular/animations": "19.2.14",
    "@angular/cdk": "^19.2.18",
    "@angular/common": "19.2.14",
    "@angular/compiler": "19.2.14",
    "@angular/core": "19.2.14",
    "@angular/forms": "19.2.14",
    "@angular/localize": "19.2.14",
    "@angular/material": "^19.2.18",
    "@angular/platform-browser": "19.2.14",
    "@angular/platform-browser-dynamic": "19.2.14",
    "@angular/router": "19.2.14",
    "@ckeditor/ckeditor5-angular": "6.0.1",
    "@ckeditor/ckeditor5-build-classic": "40.2.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "6.2.1",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.2.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@swimlane/ngx-graph": "^10.0.0",
    "@tailwindcss/forms": "^0.5.4",
    "chart.js": "3.0.0-alpha",
    "d3": "^7.9.0",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash": "4.17.21",
    "moment": "^2.29.4",
    "ngx-mat-select-search": "^7.0.10",
    "rxjs": "7.8.1",
    "tslib": "^2.0.0",
    "vkbeautify": "^0.99.3",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^19.0.1",
    "@angular-eslint/builder": "^19.7.0",
    "@angular-eslint/eslint-plugin": "^19.7.0",
    "@angular-eslint/eslint-plugin-template": "^19.7.0",
    "@angular-eslint/schematics": "^19.7.0",
    "@angular-eslint/template-parser": "^19.7.0",
    "@angular/build": "^19.2.15",
    "@angular/cli": "19.2.15",
    "@angular/compiler-cli": "19.2.14",
    "@angular/language-service": "19.2.14",
    "@cypress/schematic": "^2.5.2",
    "@types/d3-dispatch": "^3.0.1",
    "@types/d3-drag": "^3.0.1",
    "@types/d3-scale": "^3.2.2",
    "@types/d3-shape": "^3.1.0",
    "@types/d3-timer": "^3.0.0",
    "@types/jasminewd2": "2.0.6",
    "@types/jest": "^29.5.14",
    "@types/lodash": "4.14.132",
    "@types/node": "22.15.29",
    "@types/vkbeautify": "^0.99.2",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vendure/ngx-translate-extract": "^9.4.0",
    "cypress": "^13.17.0",
    "eslint": "^8.57.0",
    "git-describe": "^4.1.1",
    "htmlhint": "1.1.4",
    "https-proxy-agent": "7.0.2",
    "husky": "^9.1.7",
    "jasmine-core": "^4.2.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.6.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-multiline-arrays": "^3.0.6",
    "protractor": "~7.0.0",
    "puppeteer": "^24.4.0",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-scss": "^6.8.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "8.2.0",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openMF/web-app.git"
  },
  "bugs": {
    "url": "https://mifosforge.jira.com/jira/software/c/projects/WEB/boards/62"
  },
  "engines": {
    "node": ">= 16.15.1",
    "npm": ">= 8.11.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache",
    "*.{css,scss}": "stylelint",
    "*": "prettier --check --ignore-unknown"
  },
  "overrides": {
    "exceljs": {
      "archiver": "^7.0.1",
      "unzipper": "^0.12.3"
    }
  }
}
